<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="28.0" width="481" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="-1.0" leftIndent="-0.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" rightIndent="-1.0" leftIndent="-0.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" rightIndent="-1.0" leftIndent="-0.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Times-BoldItalic" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="8.0" leading="10"/>
    <paraStyle name="P13" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Bloc de tableau" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P8">[[ repeatIn(objects,'o') ]]</para>
    <para style="P9">
      <font face="Times-Roman" size="6.0">[[ setLang.lang) ]]</font>
    </para>
    <para style="P9">Comptes de Bilan</para>
    <para style="P9">Classe 1 : COMPTES DE CAPITAUX</para>
    <section>
      <blockTable colWidths="73.0,208.0,50.0,50.0,50.0,50.0" style="Table3">
        <tr>
          <td>
            <para style="P1">Compte</para>
          </td>
          <td>
            <para style="P1">Libelle</para>
          </td>
          <td>
            <para style="P1">Debit</para>
          </td>
          <td>
            <para style="P1">Crédit</para>
          </td>
          <td>
            <para style="P1">Solde Débit</para>
          </td>
          <td>
            <para style="P1">Solde Crédit</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P5">[[ repeatIn (lignes(data['form'],'1'),'lines') ]]</para>
            <para style="P2">[[ lines['numero'] ]]</para>
          </td>
          <td>
            <para style="P1">[[ lines['designation'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['debit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['credit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['sdebit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['scredit'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="70.0,212.0,49.0,50.0,50.0,51.0" style="Tableau7">
        <tr>
          <td>
            <para style="P6">Total Classe 1</para>
          </td>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P4">[[ "%.2f" % totalclasse['debit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['credit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['sdebit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['scredit'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P11">
        <font color="white"> </font>
      </para>
      <pageBreak/>
      <para style="P13">
        <font color="white"> </font>
      </para>
      <para style="P9">Classe 2 : COMPTES D’IMMOBILISATIONS</para>
      <blockTable colWidths="73.0,208.0,50.0,50.0,50.0,50.0" style="Tableau1">
        <tr>
          <td>
            <para style="P1">Compte</para>
          </td>
          <td>
            <para style="P1">Libelle</para>
          </td>
          <td>
            <para style="P1">Debit</para>
          </td>
          <td>
            <para style="P1">Crédit</para>
          </td>
          <td>
            <para style="P1">Solde Débit</para>
          </td>
          <td>
            <para style="P1">Solde Crédit</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P5">[[ repeatIn (lignes(data['form'],'2'),'lines') ]]</para>
            <para style="P2">[[ lines['numero'] ]] </para>
          </td>
          <td>
            <para style="P1">[[ lines['designation'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['debit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['credit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['sdebit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['scredit'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P11">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="73.0,209.0,49.0,50.0,50.0,51.0" style="Tableau8">
        <tr>
          <td>
            <para style="P6">Total Classe 2</para>
          </td>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['debit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['credit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['sdebit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['scredit'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P9">
        <font color="white"> </font>
      </para>
      <pageBreak/>
      <para style="P14">
        <font color="white"> </font>
      </para>
      <para style="P9">Classe 3 : COMPTES DE STOCKS ET EN-COURS</para>
      <blockTable colWidths="74.0,208.0,50.0,50.0,50.0,50.0" style="Tableau2">
        <tr>
          <td>
            <para style="P1">Compte</para>
          </td>
          <td>
            <para style="P1">Libelle</para>
          </td>
          <td>
            <para style="P1">Debit</para>
          </td>
          <td>
            <para style="P1">Crédit</para>
          </td>
          <td>
            <para style="P1">Solde Débit</para>
          </td>
          <td>
            <para style="P1">Solde Crédit</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P5">[[ repeatIn (lignes(data['form'],'3'),'lines') ]]</para>
            <para style="P2">[[ lines['numero'] ]] </para>
          </td>
          <td>
            <para style="P1">[[ lines['designation'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['debit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['credit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['sdebit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['scredit'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P11">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="73.0,209.0,49.0,50.0,50.0,51.0" style="Tableau9">
        <tr>
          <td>
            <para style="P6">Total Classe 3</para>
          </td>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['debit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['credit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['sdebit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['scredit'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P9">
        <font color="white"> </font>
      </para>
      <pageBreak/>
      <para style="P14">
        <font color="white"> </font>
      </para>
      <para style="P9">Classe 4 : COMPTES DE TIERS</para>
      <blockTable colWidths="73.0,208.0,50.0,50.0,50.0,50.0" style="Tableau3">
        <tr>
          <td>
            <para style="P1">Compte</para>
          </td>
          <td>
            <para style="P1">Libelle</para>
          </td>
          <td>
            <para style="P1">Debit</para>
          </td>
          <td>
            <para style="P1">Crédit</para>
          </td>
          <td>
            <para style="P1">Solde Débit</para>
          </td>
          <td>
            <para style="P1">Solde Crédit</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P5">[[ repeatIn (lignes(data['form'],'4'),'lines') ]]</para>
            <para style="P2">[[ lines['numero'] ]]</para>
          </td>
          <td>
            <para style="P1">[[ lines['designation'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['debit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['credit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['sdebit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['scredit'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P11">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="73.0,209.0,49.0,50.0,50.0,51.0" style="Tableau10">
        <tr>
          <td>
            <para style="P6">Total Classe 4</para>
          </td>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['debit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['credit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['sdebit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['scredit'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P9">
        <font color="white"> </font>
      </para>
      <pageBreak/>
      <para style="P14">
        <font color="white"> </font>
      </para>
      <para style="P9">Classe 5 : COMPTES FINANCIERS</para>
      <blockTable colWidths="74.0,207.0,50.0,50.0,50.0,50.0" style="Tableau4">
        <tr>
          <td>
            <para style="P1">Compte</para>
          </td>
          <td>
            <para style="P1">Libelle</para>
          </td>
          <td>
            <para style="P1">Debit</para>
          </td>
          <td>
            <para style="P1">Crédit</para>
          </td>
          <td>
            <para style="P1">Solde Débit</para>
          </td>
          <td>
            <para style="P1">Solde Crédit</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P5">[[ repeatIn (lignes(data['form'],'5'),'lines') ]]</para>
            <para style="P2">[[ lines['numero'] ]] </para>
          </td>
          <td>
            <para style="P1">[[ lines['designation'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['debit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['credit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['sdebit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['scredit'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P11">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="74.0,208.0,49.0,50.0,50.0,51.0" style="Tableau11">
        <tr>
          <td>
            <para style="P6">Total Classe 5</para>
          </td>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['debit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['credit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['sdebit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['scredit'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P9">
        <font color="white"> </font>
      </para>
      <pageBreak/>
      <para style="P14">
        <font color="white"> </font>
      </para>
      <para style="P9">Comptes de Gestion</para>
      <para style="P9">
        <font color="white"> </font>
      </para>
      <para style="P9">Classe 6 : COMPTES DE CHARGES</para>
      <blockTable colWidths="74.0,207.0,50.0,50.0,50.0,50.0" style="Tableau5">
        <tr>
          <td>
            <para style="P1">Compte</para>
          </td>
          <td>
            <para style="P1">Libelle</para>
          </td>
          <td>
            <para style="P1">Debit</para>
          </td>
          <td>
            <para style="P1">Crédit</para>
          </td>
          <td>
            <para style="P1">Solde Débit</para>
          </td>
          <td>
            <para style="P1">Solde Crédit</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P5">[[ repeatIn (lignes(data['form'],'6'),'lines') ]]</para>
            <para style="P2">[[ lines['numero'] ]] </para>
          </td>
          <td>
            <para style="P1">[[ lines['designation'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['debit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['credit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['sdebit'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ "%.2f" % lines['scredit'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P11">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="74.0,208.0,49.0,50.0,50.0,51.0" style="Tableau12">
        <tr>
          <td>
            <para style="P6">Total Classe 6</para>
          </td>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['debit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['credit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['sdebit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['scredit'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P9">
        <font color="white"> </font>
      </para>
      <pageBreak/>
      <para style="P14">
        <font color="white"> </font>
      </para>
      <para style="P9">Classe 7 : COMPTES DE PRODUITS</para>
      <blockTable colWidths="74.0,207.0,50.0,50.0,50.0,50.0" style="Tableau6">
        <tr>
          <td>
            <para style="P1">Compte</para>
          </td>
          <td>
            <para style="P1">Libelle</para>
          </td>
          <td>
            <para style="P1">Debit</para>
          </td>
          <td>
            <para style="P1">Crédit</para>
          </td>
          <td>
            <para style="P1">Solde Débit</para>
          </td>
          <td>
            <para style="P1">Solde Crédit</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P5">[[ repeatIn (lignes(data['form'],'7'),'lines') ]]</para>
            <para style="P2">[[ lines['numero'] ]] </para>
          </td>
          <td>
            <para style="P1">[[ lines['designation'] ]]</para>
          </td>
          <td>
            <para style="P10">[["%.2f" % lines['debit'] ]]</para>
          </td>
          <td>
            <para style="P10">[["%.2f" % lines['credit'] ]]</para>
          </td>
          <td>
            <para style="P10">[["%.2f" % lines['sdebit'] ]]</para>
          </td>
          <td>
            <para style="P10">[["%.2f" % lines['scredit'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P11">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="74.0,208.0,49.0,50.0,50.0,51.0" style="Tableau13">
        <tr>
          <td>
            <para style="P6">Total Classe 7</para>
          </td>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P4">[[ "%.2f" % totalclasse['debit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['credit'] ]]</para>
          </td>
          <td>
            <para style="P4">[[ "%.2f" % totalclasse['sdebit'] ]]</para>
          </td>
          <td>
            <para style="P4">[["%.2f" % totalclasse['scredit'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="Standard">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="76.0,122.0,111.0,87.0,87.0" style="Tableau14">
        <tr>
          <td>
            <para style="P12">Total Bilan </para>
          </td>
          <td>
            <para style="P12">[[ "%.2f" % totalbilan['credit'] ]]</para>
          </td>
          <td>
            <para style="P12">[[ "%.2f" % -totalbilan['debit'] ]]</para>
          </td>
          <td>
            <para style="P12">[["%.2f" % (totalbilan['credit'] + totalbilan['debit']) ]]</para>
          </td>
          <td>
            <para style="P12">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P12">Total Gestion</para>
          </td>
          <td>
            <para style="P12">[[ "%.2f" % totalgestion['credit'] ]]</para>
          </td>
          <td>
            <para style="P12">[[ "%.2f" % - totalgestion['debit'] ]]</para>
          </td>
          <td>
            <para style="P12">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P12">[["%.2f" % (totalgestion['credit'] + totalgestion['debit']) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P12">Total General</para>
          </td>
          <td>
            <para style="P12">[["%.2f" % (totalbilan['credit']+ totalgestion['credit']) ]]</para>
          </td>
          <td>
            <para style="P12">[[ "%.2f" % (-totalbilan['debit']+ -totalgestion['debit']) ]]</para>
          </td>
          <td>
            <para style="P4">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P4">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="Standard">
        <font color="white"> </font>
      </para>
      <para style="Standard"/>
    </section>
  </story>
</document>

